<html>
    <head>
       <style>
           body {
    background-color:rgb(0, 0, 0);
    font-family: verdana;
    text-align: center;
}

h1 {
    color:white;
    font-family: verdana;
    font-size: 50px;
    font-weight: normal;
}

a {
    color:aquamarine;
    font-size: 16px;
    font-weight:normal;
    text-align: center;
}

p {
    text-align: center;
}

h2 {
    font-family: Verdana;
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    color:white
}

h3{
    font-family: verdana;
    font-size: 21px;
    color:gray;
    font-weight: normal;
}

h5{
    color:gray;
    text-align: right;
}

</style>
    </head>

<body>
<h1>Discover hidden places in the world around you</h1>
    
<a href="https://45d74003957b44a8a841983708481d6b.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a>

<p>
    <video autoplay loop>
        <source src="resources/imagesAndvideos/excursion.mp4" type="video/mp4">
    </video>
    </p>
    
<h2>Your personal travel guide</h2>
<h3>Excursion remembers places you like, and recommends new points of interests around you.</h3>

<p>
    <img src="resources/imagesAndvideos/camp.jpg">
    <img src="resources/imagesAndvideos/phone.jpg">
</p>

<h4>Coming Soon for iPhone and Android</h4>
<a href="https://45d74003957b44a8a841983708481d6b.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a>

<h5>© Excursion</h5>

</body>





</html>